spring.application.name=clientes

spring.datasource.url=jdbc:mysql://localhost:3306/viajesdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Jazmin
spring.security.user.password=Jaz121998
spring.security.user.roles=USER


